# 自定义属性资源配置;
# NOTE:
# 1. Properties Name can be Canonical name or kebab-case
#sys-config.pro-name=测试自定义属性资源配置
#sys-config.version=1.0
#sys-config.author=jiaopi
#sys-config.author-age=33
sysConfig.proName=测试自定义属性资源配置
sysConfig.version=1
sysConfig.author=1
sysConfig.authorAge=1