#pojo\u5305\u8DEF\u5F84
pojoPackage=com.jiaopi404.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.jiaopi404.mapper
# 放 my mapper
myMapperPackage=com.jiaopi404.my.mapper
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.jiaopi404.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.jiaopi404.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.jiaopi404.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.jiaopi404.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.jiaopi404.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=jiaopi404

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://47.108.156.216:3307/jiaopi_dict
uname=root
pwd=123456
#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver